STRAVA_CLIENT_ID=131151
STRAVA_CLIENT_SECRET=713086ed2cfb739062c07ebce0f52005a14f79cc
PORT=3000
MONGODB_URI=mongodb+srv://pbperformance2:Udph5SZWQ7mCr9Js@pbgel.fxdb33q.mongodb.net/?retryWrites=true&w=majority&appName=pbgel
